/* --------------------------------
    inter Font-Family 
----------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* --------------------------------
    Damion Font-Family 
----------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
/* --------------------------------
    Common Css Start 
----------------------------------- */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
    font-family: "Inter", sans-serif;
    z-index: -1;
}
h1,h2,h3{
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}
.container{
    max-width:1040px;
    margin: 0 auto;
   
}
p{
    color: #ffffff4e;
    font-size: 17px;
    line-height: 30px;
    

}
header{
    padding-top: 50px;
    background: linear-gradient(to top,rgba(237, 237, 237, 0),rgba(237, 237, 237, 0.185),rgb(0, 0, 0));
    background-blend-mode: overlay;
} 

/* --------------------------------
    Navber Section Style Start 
---------------------------------- */
.nav-inner{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 50px;
  
}
.logo h1{
    font-size: 50px;
    color: #E6533C;
    font-weight: 800;
}
.nav-item ul{
    display: flex;
    gap: 40px;
    border: 2px solid #ffffff4e ;
    padding: 12px  0 ;
    border-radius: 40px;
   
}
.active{
    background-color: #E6533C;
}
.nav-item ul li {
    list-style: none;

}
.nav-item ul li a{
    text-decoration: none ;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: 600;
    
    padding: 13px 30px;
    border-radius:40px;
    transition: all 0.5s;
}
.nav-item ul li a:hover{
    background-color: #E6533C;
    transition: all 0.5s;

}
.mobile-menu{
    display: none;
}
.mobile-menu a{
    color: #FFFFFF;
    font-size: 25px;
}

/* -------------------------------
    Banner Section Style Start
---------------------------------- */

.banner-inner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-gap: 80px;
    
}
.banner-des h1{
    
    font-size: 70px;
    font-weight: 900;
    
}
.banner-des h1 span{
    font-family: Damion;
    font-family: 25px ;
    font-weight: 500;
}
.btn-primary{
    width:460px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.btn-primary button{
    border-radius: 40px;
    height: 50px;
    width: 220px;
    font-size: 20px;
    font-weight: 700;
    background-color: #E6533C;
    border: none;
    color: #FFFFFF;
    

}
.btn-primary .child{
    border: 2px solid #ffffff4e;
    background-color: transparent;
    
}



.banner-img button{
    background-color: #5452528e;
    backdrop-filter: blur(3px);
    border:2px solid #ffffff4e ;
    border-radius: 10px;
    height:65px;
    width: 150px;
    
  
}
.video-icon{
    height: 40px;
    width: 40px;
    background-color:#E6533C;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-icon a {
  
    padding: 15px;
    color: #FFFFFF;

}
.contain-sub{
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 10px;
    
}

.contain-1 {
    position: absolute;
    transform: translate(-50px, 400px);
 
    
   
 
}


.contain-2{
    position: absolute;
    transform: translate(210px, 130px);
    
}
.contain-2 button{
    text-align: left;
    padding: 10px;
   
}
.banner-img button p{
    margin: 0;
    font-size: 12px;
  
}



/* -------------------------------
    Habits Section Style Start 
----------------------------------*/
.section-title{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 80px;
}
.section-title h1{
    font-size: 45px;
    font-weight: 800;
}
.habits-item{
    margin-top: 60px;
    margin: 0 10px ;
}
.img-contain{
    text-align: center;
}
.img-contain img{
    border-radius: 100px;
    border: 3px outset #ffffff1a;
}
.img-contain h3{
    margin-top: 20px;

}
.habits-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* -------------------------------
    Run an Extra Mile Easil Section Style Start 
----------------------------------*/
.run-easily-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    align-items: center;
    background-color:#222222 ;
    padding: 30px ;
    gap: 100px;
    border-radius:20px;
}
.run-easily-info h1{
    font-size: 45px;
    font-weight: 800; 
}
.run-img img{
    max-width: 100%;
    border-radius: 20px;
 
}
/* ----------------------------------------------
    Trainings and Exercises Section Style Start 
------------------------------------------------*/
.sub-title{
    text-align: left;
}
.box p{
    position: absolute;
    top: 220px;
    color: #fffaf6;
    font-size: 15px;
    left: 50px;
    font-weight: 700;
   

}
.ex-row1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.ex-row2{
    display: grid;
    grid-template-columns: 1.8fr 1fr 1.2fr;

}

.box .h2{
    top: 10px;
}
.box .h4{
    top: 10px;
    left: 300px;
}
.box img{
    width: 100%;
    
}
.box{
    position: relative;
    height: 300px;
    background-blend-mode: overlay;
    width: 100%;
    background-repeat: no-repeat;
 
   



}
.box-img1{
    background: url(../images/exercise1.jpg);
    background-size:cover;
    background-color: #44e88b4e;
   
}
.box-img2{
    background: url(../images/exercise2.png);
    background-color: #ff8a7f4e;
    background-size:cover;
    background-position: center;
   
}
.box-img3{
    background: url(../images/exercise3.png);
    background-color: #0000004e;
    background-size:cover;
    background-position: center;

}
.box-img4{
    background: url(../images/exercise4.png);
    background-size:cover;
    background-position: center;
    background-color: #0000004e;

}
.box-img5{
    background: url(../images/exercise5.jpg);
    background-color: #3eff094e;
    background-size:cover;
    background-position: center;
  
}
.box-img6{
    background: url(../images/exercise6.jpg);
    background-color: #00a2ff4e;
    background-size:cover;
    background-position: center;

}
/* -------------------------------
    BMI Calculator Section Style Start 
----------------------------------*/


.bmi-section-title .section-title{
    text-align: left !important;
    margin-left: 400px;
}
.bmi-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bmi-sub-section{
    background-color:#222222 ;
    padding: 50px 0;
}

.bmi-area .bmi-des table td,th{
    border: 2px solid #ffffff4e;
    height: 40px;
    width: 200px;
    padding-left: 10px;
    
}
.bmi-des table{
    border-collapse: collapse;
    margin-top: 50px;
}
.bmi-des th{
    color:#FFFFFF ;
    text-align: left;
}
.bmi-input-item form{
    margin-top: 50px;
   
}

.bmi-input-item form input,select{
    height: 43px;
    width: 235px;
    margin: 6px 5px ;
    padding-left: 10px;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #afacac7e;
    backdrop-filter: blur(10px);
    font-size: 15px;
    color: #d5d5d5;
}
.bmi-input-item form select{
     width: 247px;
     height: 45px;
     padding-right: 10px;
 }

.bmi-input-item form select option{
    background-color: #000000;
}
 .bmi-input-item form .factor-input{
    width: 510px;
 }
.bmi-input-item form input::placeholder{
    color: #d5d5d5;
    
}
/* -------------------------------
    Meet Our Team Section Style Start 
----------------------------------*/

.our-team-info img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    
    
}
.our-team-info .our-info {
    position: absolute;
    transform: translateY(-70px);
    margin-left: 30px;
}
.our-info h3{
    font-weight: 700;
    font-size: 20px;

}
.our-team-info .our-info p{
    margin-top: 0;
    color: #d5d5d5;
}
.our-team-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    background-color: #222222;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 30px;
   
}
/*-----------------------------
Services Section Style Start
----------------------------------- */
.ser-icon a {
    color: #FFFFFF;
} 
.ser-bg{
    background: url(../images/ser-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #0000004f;
    background-blend-mode: overlay;
  
}                                 
.services-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 35px;
    
}
.services-contain{
    border: 2px solid #ffffff4e;
    height: 400px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 3px;
    text-align: center;
    flex-direction: column;
    background-color: #a0a0a04d;
    transition: all 0.5s;
    backdrop-filter: blur(3px);
}

.services-contain:hover{
    box-shadow: 2px 2px 20px #ffffff57;
    background-color: #00000080;
    transition: all 0.5s;
}
.ser-icon a svg{
    margin-bottom: 30px;
    font-size: 60px;

}
.ser-btn{
    background-color: #E6533C;
    padding: 10px 20px;
    border: 2px solid #d5d5d5;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
   
}
.ser-btn::after{
    content:"";
    position: absolute;
    background-color: #a0a0a0;
    top: 0;
    right: -200px;
    height: 100%;
    width: 100%;
    transition: all 0.6s;
    z-index: -1;
 
   
}
.ser-btn:hover::after{
    right: 0;
    transition: all 0.6s;
  
    
}






/* -------------------------------
    Footer Section Style Start 
----------------------------------*/
footer{
    background-color: #222222 ;
    margin-top: 80px;
}
.footer-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
   padding-top: 50px;
   border-bottom: 2px solid #ffffff4e;
   grid-gap: 50px;
}
.footer-item{
    margin-bottom: 50px;
}
.footer-item h2{
    margin-left: 33px;
}
.footer-item ul li {
    list-style: none;
    line-height: 35px;
}
.footer-item ul li a {
    color: #ffffff4e;
    transition: all 0.3s;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.5s;
}
.footer-item ul li a:hover{
    margin-left: 8px;
    color: #FFFFFF;
    transition: all 0.5s;
}
.footer-sub-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.copyright-inner  {
    text-align: center;
    word-spacing: 8px;
    letter-spacing: 3px;
    font-size: 18px;
    padding: 10px 0;
    
}